#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/robot/catkin_ws/src/ork_renderer/include/object_recognition_renderer/renderer.h
string
-
opencv2/core/core.hpp
-

/home/robot/catkin_ws/src/ork_renderer/include/object_recognition_renderer/renderer2d.h
string
-
renderer.h
/home/robot/catkin_ws/src/ork_renderer/include/object_recognition_renderer/renderer.h

/home/robot/catkin_ws/src/ork_renderer/src/renderer2d.cpp
object_recognition_renderer/renderer2d.h
-
opencv2/calib3d/calib3d.hpp
-
opencv2/highgui/highgui.hpp
-
opencv2/imgproc/imgproc.hpp
-
limits
-

/usr/include/assimp/../alloca.h
features.h
-
stddef.h
-

/usr/include/assimp/../assert.h
features.h
-

/usr/include/assimp/../features.h
stdc-predef.h
-
sys/cdefs.h
-
gnu/stubs.h
-

/usr/include/assimp/../limits.h
features.h
-
bits/wordsize.h
-
bits/posix1_lim.h
-
bits/posix2_lim.h
-
bits/xopen_lim.h
-

/usr/include/assimp/../math.h
features.h
-
bits/huge_val.h
-
bits/huge_valf.h
-
bits/huge_vall.h
-
bits/inf.h
-
bits/nan.h
-
bits/mathdef.h
-
bits/mathcalls.h
-
bits/mathcalls.h
-
bits/mathcalls.h
-
bits/mathinline.h
-
bits/math-finite.h
-

/usr/include/assimp/../opencv2/calib3d/calib3d.hpp
opencv2/core/core.hpp
/usr/include/assimp/../opencv2/calib3d/opencv2/core/core.hpp
opencv2/features2d/features2d.hpp
/usr/include/assimp/../opencv2/calib3d/opencv2/features2d/features2d.hpp

/usr/include/assimp/../opencv2/core/core.hpp
opencv2/core/types_c.h
/usr/include/assimp/../opencv2/core/opencv2/core/types_c.h
opencv2/core/version.hpp
/usr/include/assimp/../opencv2/core/opencv2/core/version.hpp
limits.h
-
algorithm
-
cmath
-
cstddef
-
complex
-
map
-
new
-
string
-
vector
-
sstream
-
opencv2/core/operations.hpp
/usr/include/assimp/../opencv2/core/opencv2/core/operations.hpp
opencv2/core/mat.hpp
/usr/include/assimp/../opencv2/core/opencv2/core/mat.hpp

/usr/include/assimp/../opencv2/core/core_c.h
opencv2/core/types_c.h
/usr/include/assimp/../opencv2/core/opencv2/core/types_c.h

/usr/include/assimp/../opencv2/core/mat.hpp
limits.h
-
string.h
-

/usr/include/assimp/../opencv2/core/operations.hpp
string.h
-
limits.h
-
ext/atomicity.h
-
bits/atomicity.h
-
limits
-

/usr/include/assimp/../opencv2/core/types_c.h
assert.h
-
stdlib.h
-
string.h
-
float.h
-
stdint.h
-
intrin.h
-
emmintrin.h
-
fastmath.h
-
math.h
-
ipl.h
-
ipl/ipl.h
-
tegra_round.hpp
/usr/include/assimp/../opencv2/core/tegra_round.hpp
emmintrin.h
/usr/include/assimp/../opencv2/core/emmintrin.h

/usr/include/assimp/../opencv2/core/version.hpp

/usr/include/assimp/../opencv2/features2d/features2d.hpp
opencv2/core/core.hpp
/usr/include/assimp/../opencv2/features2d/opencv2/core/core.hpp
opencv2/flann/miniflann.hpp
/usr/include/assimp/../opencv2/features2d/opencv2/flann/miniflann.hpp
limits
-

/usr/include/assimp/../opencv2/flann/config.h

/usr/include/assimp/../opencv2/flann/defines.h
config.h
/usr/include/assimp/../opencv2/flann/config.h

/usr/include/assimp/../opencv2/flann/miniflann.hpp
opencv2/core/core.hpp
/usr/include/assimp/../opencv2/flann/opencv2/core/core.hpp
opencv2/flann/defines.h
/usr/include/assimp/../opencv2/flann/opencv2/flann/defines.h

/usr/include/assimp/../opencv2/highgui/highgui.hpp
opencv2/core/core.hpp
/usr/include/assimp/../opencv2/highgui/opencv2/core/core.hpp
opencv2/highgui/highgui_c.h
/usr/include/assimp/../opencv2/highgui/opencv2/highgui/highgui_c.h

/usr/include/assimp/../opencv2/highgui/highgui_c.h
opencv2/core/core_c.h
/usr/include/assimp/../opencv2/highgui/opencv2/core/core_c.h

/usr/include/assimp/../opencv2/imgproc/imgproc.hpp
opencv2/core/core.hpp
/usr/include/assimp/../opencv2/imgproc/opencv2/core/core.hpp
opencv2/imgproc/types_c.h
/usr/include/assimp/../opencv2/imgproc/opencv2/imgproc/types_c.h

/usr/include/assimp/../opencv2/imgproc/types_c.h
opencv2/core/core_c.h
/usr/include/assimp/../opencv2/imgproc/opencv2/core/core_c.h

/usr/include/assimp/../stdc-predef.h

/usr/include/assimp/../stdint.h
features.h
-
bits/wchar.h
-
bits/wordsize.h
-

/usr/include/assimp/../stdlib.h
features.h
-
stddef.h
-
bits/waitflags.h
-
bits/waitstatus.h
-
xlocale.h
-
sys/types.h
-
alloca.h
-
bits/stdlib-bsearch.h
-
bits/stdlib-float.h
-
bits/stdlib.h
-
bits/stdlib-ldbl.h
-

/usr/include/assimp/../string.h
features.h
-
stddef.h
-
xlocale.h
-
bits/string.h
-
bits/string2.h
-
bits/string3.h
-

/usr/include/assimp/../xlocale.h

