<?xml version="1.0"?>
<package>
  <name>jrc18sia_motion_planner</name>
  <version>0.6.3</version>
  <description>The jrc18sia_motion_planner package</description>
  <license>BSD</license>

  <author email="wangcongrobot@gmail.com">Cong Wang</author>
  <maintainer email="wangcongrobot@gmail.com">Cong Wang</maintainer>

  <buildtool_depend>catkin</buildtool_depend>

  <build_depend>pluginlib</build_depend>
  <build_depend>moveit_core</build_depend>
  <build_depend>moveit_ros_planning_interface</build_depend>
  <build_depend>moveit_ros_perception</build_depend>
  <build_depend>interactive_markers</build_depend>
  <build_depend>cmake_modules</build_depend>
  <build_depend>geometric_shapes</build_depend>
  <build_depend>kinova_driver</build_depend>
  <build_depend>moveit_visual_tools</build_depend>

  <build_depend>id_data_msgs</build_depend>
  <build_depend>roscpp</build_depend>
  <build_depend>rospy</build_depend>
  <build_depend>std_msgs</build_depend>
  <run_depend>id_data_msgs</run_depend>
  <run_depend>roscpp</run_depend>
  <run_depend>rospy</run_depend>
  <run_depend>std_msgs</run_depend>

	<build_depend>message_generation</build_depend>
  <run_depend>message_generation</run_depend>
  <run_depend>message_runtime</run_depend>

  <run_depend>pluginlib</run_depend>
  <run_depend>moveit_core</run_depend>
  <run_depend>moveit_fake_controller_manager</run_depend>
  <run_depend>moveit_ros_planning_interface</run_depend>
  <run_depend>moveit_ros_perception</run_depend>
  <run_depend>interactive_markers</run_depend>
  <run_depend>pr2_arm_kinematics</run_depend>
  <run_depend>pr2_moveit_config</run_depend>
  <run_depend>pr2_moveit_plugins</run_depend>
  <run_depend>kinova_driver</run_depend>
  <run_depend>moveit_visual_tools</run_depend>

	<build_depend>actionlib</build_depend>
  <run_depend>actionlib</run_depend>

	<build_depend>tf_conversions</build_depend>
  <run_depend>tf_conversions</run_depend>

</package>
