#!/usr/bin/env python
PACKAGE = "local_planner"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("Is_train",        bool_t, 0, "is train or not",                           True) 



exit(gen.generate(PACKAGE, 	"local_planner", 			"KRLSQ"))
