#!/usr/bin/env python
PACKAGE = "local_planner"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("cp_num",        int_t, 0, "the number of control points",                           1, 0, 10) 
gen.add("ccp_index",     int_t, 0, "the index of current control point",                     0, 0, 100)
gen.add("ccp0_x",         double_t, 0, "the x of current control point0",                      0.0, 0, 15);
gen.add("ccp0_y",         double_t, 0, "the y of current control point0",                      0.0, 0, 15);
gen.add("ccp1_x",         double_t, 0, "the x of current control point1",                      0.0, 0, 15);
gen.add("ccp1_y",         double_t, 0, "the y of current control point1",                      0.0, 0, 15);
gen.add("ccp2_x",         double_t, 0, "the x of current control point2",                      0.0, 0, 15);
gen.add("ccp2_y",         double_t, 0, "the y of current control point2",                      0.0, 0, 15);

kind_enum = gen.enum([ gen.const("linear",      int_t, 0, "A small constant"),
                       gen.const("quadratic",     int_t, 1, "A medium constant"),
                       gen.const("cubic",      int_t, 2, "A large constant")],
                     "An enum to set interpolate kind")
gen.add("kind", int_t, 0, "A interpolate parameter which is edited via an enum", 1, 0, 2, edit_method=kind_enum)


exit(gen.generate(PACKAGE, 	"local_planner", 			"lfd_learn"))
