#!/usr/bin/env python
PACKAGE = "local_planner"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("start_running", bool_t,   0, "Is start running?",                                   False) 
gen.add("Is_learn",      bool_t,   0, "Is Learning?",                                   False) 
gen.add("wp_dist",       double_t, 0, "the nearest distance from robot to waypoint",         1.0, 0, 2.8);
gen.add("robotR",        double_t, 0, "the radius of robot",                                 0.4, 0, 1.0);
gen.add("wt",            double_t, 0, "the weigth of time cost",                             0.3, 0, 1.0);
gen.add("ws",            double_t, 0, "the weigth of safety",                                0.3, 0, 1.0);
gen.add("wc",            double_t, 0, "the weigth of consistency",                           0.4, 0, 1.0);

gen.add("max_v",         double_t, 0, "the maximum velocity of robot",                       0.3, 0, 2.0);
gen.add("ds",         double_t, 0, "the save distance from robot to obstacle",               1.0, 0, 2.0);
gen.add("sig_s",         double_t, 0, "the parameter sigma of speed planner",                0.3, 0, 2.0);

exit(gen.generate(PACKAGE, 	"local_planner", 			"local_plan"))
